-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 67.616 sec <<< FAILURE! - in TestSuite
titleValidation(core.DBTest)  Time elapsed: 0.421 sec  <<< FAILURE!
java.lang.AssertionError: 

Expected: is "learn2test.net"
     but: was ""
	at core.DBTest.titleValidation(DBTest.java:35)

browserQuit(core.DBTest)  Time elapsed: 0.598 sec  <<< FAILURE!
java.lang.RuntimeException: Process refused to die after 10 seconds, and couldn't taskkill it: Unable to find executable for: taskkill
	at core.DBTest.browserQuit(DBTest.java:21)
Caused by: java.lang.NullPointerException: Unable to find executable for: taskkill
	at core.DBTest.browserQuit(DBTest.java:21)

